server
{
    listen 80;
    server_name _;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name _;
    root /var/www/thecolvinco/web;

    location /admin {
        try_files $uri @rewriteappwithslash;
    }

    location /_trans {
        try_files $uri @rewriteappwithslash;
    }

    location @rewriteappwithslash {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.+)/+$ $1 permanent;
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl on;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
}