input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/access.log"
    start_position => beginning
  }
  file {
    type => "symfony"
    path => "/var/www/thecolvinco/var/logs/behat/*.log"
    start_position => beginning
  }
  file {
    type => "symfony"
    path => "/var/www/thecolvinco/var/logs/dev/*.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] == "symfony" {
    json{
      source => "message"
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}